Requirement already satisfied: google-cloud-bigquery-storage in .\.venv\Lib\site-packages (2.37.0)
Requirement already satisfied: google-api-core<3.0.0,>=2.11.0 in .\.venv\Lib\site-packages (from google-api-core[grpc]<3.0.0,>=2.11.0->google-cloud-bigquery-storage) (2.30.3)
Requirement already satisfied: google-auth!=2.24.0,!=2.25.0,<3.0.0,>=2.14.1 in .\.venv\Lib\site-packages (from google-cloud-bigquery-storage) (2.49.2)
Requirement already satisfied: grpcio<2.0.0,>=1.33.2 in .\.venv\Lib\site-packages (from google-cloud-bigquery-storage) (1.80.0)
Requirement already satisfied: proto-plus<2.0.0,>=1.22.3 in .\.venv\Lib\site-packages (from google-cloud-bigquery-storage) (1.27.2)
Requirement already satisfied: protobuf<8.0.0,>=4.25.8 in .\.venv\Lib\site-packages (from google-cloud-bigquery-storage) (6.33.6)
Requirement already satisfied: googleapis-common-protos<2.0.0,>=1.63.2 in .\.venv\Lib\site-packages (from google-api-core<3.0.0,>=2.11.0->google-api-core[grpc]<3.0.0,>=2.11.0->google-cloud-bigquery-storage) (1.74.0)
Requirement already satisfied: requests<3.0.0,>=2.20.0 in .\.venv\Lib\site-packages (from google-api-core<3.0.0,>=2.11.0->google-api-core[grpc]<3.0.0,>=2.11.0->google-cloud-bigquery-storage) (2.33.1)
Requirement already satisfied: grpcio-status<2.0.0,>=1.33.2 in .\.venv\Lib\site-packages (from google-api-core[grpc]<3.0.0,>=2.11.0->google-cloud-bigquery-storage) (1.80.0)
Requirement already satisfied: pyasn1-modules>=0.2.1 in .\.venv\Lib\site-packages (from google-auth!=2.24.0,!=2.25.0,<3.0.0,>=2.14.1->google-cloud-bigquery-storage) (0.4.2)
Requirement already satisfied: cryptography>=38.0.3 in .\.venv\Lib\site-packages (from google-auth!=2.24.0,!=2.25.0,<3.0.0,>=2.14.1->google-cloud-bigquery-storage) (46.0.7)
Requirement already satisfied: typing-extensions~=4.12 in .\.venv\Lib\site-packages (from grpcio<2.0.0,>=1.33.2->google-cloud-bigquery-storage) (4.15.0)
Requirement already satisfied: charset_normalizer<4,>=2 in .\.venv\Lib\site-packages (from requests<3.0.0,>=2.20.0->google-api-core<3.0.0,>=2.11.0->google-api-core[grpc]<3.0.0,>=2.11.0->google-cloud-bigquery-storage) (3.4.7)
Requirement already satisfied: idna<4,>=2.5 in .\.venv\Lib\site-packages (from requests<3.0.0,>=2.20.0->google-api-core<3.0.0,>=2.11.0->google-api-core[grpc]<3.0.0,>=2.11.0->google-cloud-bigquery-storage) (3.12)
Requirement already satisfied: urllib3<3,>=1.26 in .\.venv\Lib\site-packages (from requests<3.0.0,>=2.20.0->google-api-core<3.0.0,>=2.11.0->google-api-core[grpc]<3.0.0,>=2.11.0->google-cloud-bigquery-storage) (2.6.3)
Requirement already satisfied: certifi>=2023.5.7 in .\.venv\Lib\site-packages (from requests<3.0.0,>=2.20.0->google-api-core<3.0.0,>=2.11.0->google-api-core[grpc]<3.0.0,>=2.11.0->google-cloud-bigquery-storage) (2026.2.25)
Requirement already satisfied: cffi>=2.0.0 in .\.venv\Lib\site-packages (from cryptography>=38.0.3->google-auth!=2.24.0,!=2.25.0,<3.0.0,>=2.14.1->google-cloud-bigquery-storage) (2.0.0)
Requirement already satisfied: pycparser in .\.venv\Lib\site-packages (from cffi>=2.0.0->cryptography>=38.0.3->google-auth!=2.24.0,!=2.25.0,<3.0.0,>=2.14.1->google-cloud-bigquery-storage) (3.0)
Requirement already satisfied: pyasn1<0.7.0,>=0.6.1 in .\.venv\Lib\site-packages (from pyasn1-modules>=0.2.1->google-auth!=2.24.0,!=2.25.0,<3.0.0,>=2.14.1->google-cloud-bigquery-storage) (0.6.3)
